Q4_1_1_data_m
Q4_1_1_data_n
Q4_1_1_a_ans_rows
Q4_1_1_a_ans_columns
Q4_1_1_b_ans_rows
Q4_1_1_b_ans_columns
Q4_1_1_c_ans

Q4_2_ans

Q4_1_3_data_k
Q4_1_3_data_l
Q4_1_3_data_m
Q4_1_3_data_n
Q4_1_3_a_ans_Urows
Q4_1_3_a_ans_Ucolumns
Q4_1_3_a_ans_Vrows
Q4_1_3_a_ans_Vcolumns
Q4_1_3_b_ans

Q4_2_1_ans

Q4_3_1_data_n
Q4_3_1_data_Omega
Q4_3_1_data_x
Q4_3_1_a_ans_Operator
Q4_3_1_a_ans_AdjointOperator
Q4_3_1_b_ans_y
Q4_3_1_c_ans_z
Q4_3_2_data_p
Q4_3_2_data_q
Q4_3_2_data_x
Q4_3_2_a_ans_Operator
Q4_3_2_a_ans_AdjointOperator
Q4_3_2_b_ans_H
Q4_3_2_c_ans_z
Q4_3_2_d_ans
Q4_3_3_data_h
Q4_3_3_data_x
Q4_3_3_a_ans_Operator
Q4_3_3_a_ans_AdjointOperator
Q4_3_3_b_ans_y
Q4_3_3_c_ans_z
Q4_3_4_data_h

Q4_3_4_data_x
Q4_3_4_a_ans_Operator
Q4_3_4_a_ans_AdjointOperator
Q4_3_4_b_ans_y
Q4_3_4_c_ans_z
Q4_3_5_data_X
Q4_3_5_data_Omega
Q4_3_5_a_ans_O1
Q4_3_5_a_ans_O2
Q4_3_5_a_ans_O3
Q4_3_5_b_ans_O1
Q4_3_5_b_ans_O2
Q4_3_5_b_ans_O3

Q5_1_data_y
Q5_1_data_Omega
Q5_1_data_Uini
Q5_1_a_ans_V
Q5_1_b_ans_U
Q5_1_c_ans_U
Q5_1_c_ans_V

Q5_2_data_A
Q5_2_a_ans_w
Q5_2_a_ans_err
Q5_2_b_ans_w
Q5_2_b_ans_err
Q5_2_c_ans_err

Q5_3_data_y
Q5_3_data_h
Q5_3_data_Omega
Q5_3_data_n
Q5_3_data_alpha
Q5_3_data_u
Q5_3_data_v
Q5_3_1_a_ans_A
Q5_3_1_a_ans_b
Q5_3_1_b_ans_x
Q5_3_2_a_ans_uAv
Q5_3_2_a_ans_bu
Q5_3_2_b_ans_x

Q5_4_data_X
Q5_4_data_Omega
Q5_4_data_alpha
Q5_4_data_u
Q5_4_data_v
Q5_4_data_z

Q5_4_1_a_ans_y
Q5_4_1_b_ans_uAv
Q5_4_1_b_ans_bz
Q5_4_1_c_ans_X_hat