A.Q6_1_a_data_A
A.Q6_1_a_data_b
A.Q6_1_a_data_z
A.Q6_1_a_data_gamma
A.Q6_1_a_ans_x          ok

A.Q6_1_b_data_z
A.Q6_1_b_data_a
A.Q6_1_b_data_b
A.Q6_1_b_data_gamma
A.Q6_1_b_ans_x          ok

A.Q6_1_c_data_z
A.Q6_1_c_data_k
A.Q6_1_c_data_gamma
A.Q6_1_c_ans_x          ok

A.Q6_1_d_data_z
A.Q6_1_d_data_gamma
A.Q6_1_d_ans_x          ok

A.Q6_1_e_data_Z
A.Q6_1_e_data_r
A.Q6_1_e_data_gamma
A.Q6_1_e_ans_X          ok

A.Q6_1_f_data_Z
A.Q6_1_f_data_gamma
A.Q6_1_f_ans_X          ok

A.Q6_1_g_data_Z
A.Q6_1_g_data_gamma
A.Q6_1_g_ans_X          ok

A.Q6_1_h_data_z
A.Q6_1_h_data_gamma
A.Q6_1_h_ans_x          ok

A.Q6_2_a_data_z
A.Q6_2_a_data_gamma
A.Q6_2_a_data_lambda
A.Q6_2_a_ans_x          ok

A.Q6_2_b_data_z
A.Q6_2_b_data_a
A.Q6_2_b_data_gamma
A.Q6_2_b_data_lambda
A.Q6_2_b_ans_x          ok

A.Q6_2_c_data_z
A.Q6_2_c_data_U
A.Q6_2_c_data_gamma
A.Q6_2_c_data_lambda
A.Q6_2_c_ans_x          ok

A.Q6_2_d_data_z
A.Q6_2_d_data_U
A.Q6_2_d_data_gamma
A.Q6_2_d_data_lambda
A.Q6_2_d_ans_x          ok

A.Q7_1_1_data_y
A.Q7_1_1_data_A
A.Q7_1_1_data_S
A.Q7_1_1_ans_x          ok

A.Q7_1_2_data_y
A.Q7_1_2_data_A
A.Q7_1_2_data_S
A.Q7_1_2_ans_x          ok

A.Q7_1_3_data_y
A.Q7_1_3_data_A
A.Q7_1_3_data_S
A.Q7_1_3_ans_x      

A.Q7_2_1_data_z
A.Q7_2_1_data_xini
A.Q7_2_1_data_A
A.Q7_2_1_data_lambda
A.Q7_2_1_data_gamma
A.Q7_2_1_ans_xhat               ok
A.Q7_2_1_ans_subgradient        ok

A.Q7_2_2_data_z
A.Q7_2_2_data_A
A.Q7_2_2_data_lambda
A.Q7_2_2_ans_objfun             ok

A.Q7_3_1_data_X0
A.Q7_3_1_data_Omega
A.Q7_3_1_data_y
A.Q7_3_1_ans_gradient           ok

A.Q7_3_2_data_lambda
A.Q7_3_2_ans_X1                 ok

A.Q7_3_3_ans_X                  ok

A.Q7_4_1_data_X0
A.Q7_4_1_data_Omega
A.Q7_4_1_data_y
A.Q7_4_1_data_lambda
A.Q7_4_1_ans_X1                 ok

A.Q7_4_2_ans_X                  ok

A.Q7_5_1_data_Z1
A.Q7_5_1_data_Z2
A.Q7_5_1_data_Omega
A.Q7_5_1_data_y
A.Q7_5_1_data_lambda
A.Q7_5_1_data_alpha
A.Q7_5_1_ans_X1                 ok

A.Q7_5_2_ans_Z1                 ok
A.Q7_5_2_ans_Z2                 ok

A.Q7_5_3_ans_X                  ok